# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/hashbrownhash
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG

# Enable DEBUG logging for Spring Boot application
logging.level.org.springframework.boot=DEBUG

# Enable TRACE logging for specific classes if needed
logging.level.com.yourpackage=TRACE